# taol

./: .gitignore  LICENSE  README.md  pom.xml
convert-test/: pom.xml
convert-test/src/main/java/com/test/: ConvertTest.java
convert-test/src/main/java/com/test/bean/: Bean1.java  Bean2.java  BeanMapper.java
convert-test/src/main/java/com/test/bean/bench/: CollectionBenchMapper.java  CollectionBenchSource.java  CollectionBenchTarget.java  NumericBenchMapper.java  NumericBenchSource.java  NumericBenchTarget.java
convert-test/src/test/java/com/test/: ConvertTest.java  LamdbaTest.java
convert-test/src/test/java/com/test/benchmark/: BenchBeanFactory.java  CopyBenchmark.java
taol-core/: pom.xml
taol-core/src/main/java/com/taowater/taol/core/ann/: AliasFor.java  AnnotationUtil.java
taol-core/src/main/java/com/taowater/taol/core/async/: AsyncFuture.java  AsyncScope.java  DefaultAsyncScope.java
taol-core/src/main/java/com/taowater/taol/core/bo/: Tuple.java
taol-core/src/main/java/com/taowater/taol/core/cache/: Cache.java
taol-core/src/main/java/com/taowater/taol/core/convert/: BeanCopyPlan.java  BeanMetadata.java  BeanMethodResolver.java  ConvertUtil.java  CopyException.java  CopyPlanFactory.java  CopyValueConverter.java  CreateLambdaException.java  FieldCopyAction.java  FieldCopyHelper.java  FieldMetadata.java  GetSetHelper.java  NumericCopyActions.java  PrimitiveAccessorHelper.java
taol-core/src/main/java/com/taowater/taol/core/convert/function/: Getter.java  IntGetter.java  StringGetter.java
taol-core/src/main/java/com/taowater/taol/core/function/: Consumer2.java  Emptyable.java  Function0.java  Function1.java  Function2.java  LambdaUtil.java  ObjBooleanConsumer.java  ObjByteConsumer.java  ObjCharConsumer.java  ObjFloatConsumer.java  ObjShortConsumer.java  SerBiFunction.java  SerFunction.java  SerSupplier.java  ToBooleanFunction.java  ToByteFunction.java  ToCharFunction.java  ToFloatFunction.java  ToShortFunction.java
taol-core/src/main/java/com/taowater/taol/core/inter/: Emptyable.java
taol-core/src/main/java/com/taowater/taol/core/reflect/: AssignableUtil.java  ClassUtil.java  GenericTypeUtil.java  MethodHandleHelper.java  MethodTypeUtil.java  ParameterizedTypeImpl.java  ReflectUtil.java  TypeUtil.java
taol-core/src/main/java/com/taowater/taol/core/reflect/type/: JavaType.java  ParameterizedTypeImpl.java  TypeReference.java
taol-core/src/main/java/com/taowater/taol/core/util/: CollUtil.java  ConvertUtil.java  EmptyUtil.java  NumberUtil.java  SplitUtil.java  Tuple.java
taol-core/src/main/java/io/github/taowater/core/function/: LambdaUtil.java  SerBiFunction.java  SerFunction.java  SerSupplier.java
taol-core/src/main/java/io/github/taowater/core/reflect/: ClassUtil.java
taol-core/src/main/java/io/github/taowater/core/util/: ConvertUtil.java  EmptyUtil.java
taol-core/src/test/java/com/taowater/core/: AnnTest.java  AsyncTest.java  TestUtil.java
taol-core/src/test/java/com/taowater/core/cache/: CacheTest.java
taol-core/src/test/java/com/taowater/core/convert/: CharCopyConvertTest.java  ConvertUtilTest.java  GetSetHelperTest.java  NumericCopyContractTest.java  NumericCopyConvertTest.java
taol-core/src/test/java/com/taowater/core/function/: LambdaUtilTest.java
taol-core/src/test/java/com/taowater/core/reflect/: ClassUtilTest.java  MethodHandleHelperTest.java
taol-core/src/test/java/com/taowater/core/util/: EmptyUtilTest.java
taol-core/src/test/java/io/github/taowater/core/function/: LambdaUtilTest.java
taol-core/src/test/java/io/github/taowater/core/reflect/: ClassUtilTest.java
taol-core/src/test/java/io/github/taowater/core/util/: EmptyUtilTest.java
