<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.taowater</groupId>
        <artifactId>taol</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>taol-core</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <description>工具库核心</description>

    <dependencies>
        <dependency>
            <groupId>com.github.yangtu222</groupId>
            <artifactId>BeanUtils</artifactId>
        </dependency>
    </dependencies>
</project>